### MONGODB
MONGODB_ENV=dev
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/cryve_db"
PROD_CONNECTION_STRING=''

#### JWT
JWT_SECRET_APP=6374d8b11sdfdfsdsd-444ec91f5b20d6-convert-app

VISITOR_REQUEST_LIMIT=10

COINGECKO_API_URL_BASE="https://api.coingecko.com/api/v3/simple"